{
    "workbench.colorCustomizations": {
        "activityBar.background": "#492cb9",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ce5131",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "editor.formatOnSave": true,
    "peacock.affectActivityBar": true,
    "peacock.affectTitleBar": false
}