{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fa74b2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#aaf965",
        "activityBarBadge.foreground": "#15202b"
    },
    "editor.formatOnSave": true,
    "peacock.affectActivityBar": true,
    "peacock.affectTitleBar": false,
    "peacock.affectStatusBar": false,
    "peacock.color": "#f84397"
}